attack_technique: T1489
display_name: Service Stop
atomic_tests:
- name: Stop Application
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab29172c9525
  description: Adversaries may stop or disable services on a system to render those services unavailable to legitimate users.
  supported_platforms:
  - macos
  input_arguments:
    applicationName:
      description: Parameter for applicationName
      type: string
      default: Mail
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "#{applicationName}" to quit'
