attack_technique: T1564.003
display_name: 'Hide Artifacts: Hidden Window'
atomic_tests:
- name: Hide Application Window
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dc04ce127a0
  description: Hides the Application window
  supported_platforms:
  - macos
  input_arguments:
    applicationName:
      description: Parameter for applicationName
      type: string
      default: Terminal
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "#{applicationName}" to set visible of front window to false'
