attack_technique: T1056.002
display_name: 'Input Capture: GUI Input Capture'
atomic_tests:
- name: Display dialog box to capture user password
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5eeeb9b0833
  description: Removes a specified login item from the user's login items list. This can be used to clean up persistence mechanisms or remove unwanted autostart entries.
  supported_platforms:
  - macos
  input_arguments:
    title:
      description: Parameter for title
      type: string
      default: Auto-Updates System
    description:
      description: Parameter for description
      type: string
      default: The launcher needs permissions to enable background auto-updates.Please enter your password.
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'display dialog "#{description}" with title "#{title}" default answer "" with icon caution buttons {"Continue"} default button "Continue" with hidden answer'
