attack_technique: T1016.001
display_name: 'System Network Configuration Discovery: Internet Connection Discovery'
atomic_tests:
- name: Test Internet connection
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5ed4a7648b3
  description: Adversaries may check for Internet connectivity on compromised systems.
  supported_platforms:
  - macos
  input_arguments:
    testURL:
      description: Parameter for testURL
      type: string
      default: https://www.google.com
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "Safari"' -e 'try' -e 'activate' -e '-- Open the URL in a new tab' -e 'tell window 1' -e 'set current tab to (make new tab with properties {URL:"#{testURL}"})' -e 'end tell' -e '-- Wait for page to load' -e 'delay 3' -e '-- Check if page loaded successfully by checking the URL or title' -e 'set currentURL to URL of current tab of window 1' -e 'set pageTitle to name of current tab of window 1' -e '-- Close the test tab' -e 'close current tab of window 1' -e '-- Check if we got a valid result' -e 'if currentURL contains "#{testURL}" and pageTitle does not contain "can't" and pageTitle does not contain "error" then' -e 'set connectionResult to true' -e 'else' -e 'set connectionResult to false' -e 'end if' -e 'on error' -e 'set connectionResult to false' -e 'end try' -e 'try' -e 'quit' -e 'end try' -e 'return connectionResult' -e 'end tell'
