attack_technique: T1518.001
display_name: Security Software Discovery
atomic_tests:
- name: Check XProtect version
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dbfb0a137ca
  description: This test checks the version of XProtect, the built-in antivirus in macOS. XCSSET checks whether the version of XProtect is less than 5287.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'use framework "Foundation"' -e 'set plistPath to "/Library/Apple/System/Library/CoreServices/XProtect.bundle/Contents/Info.plist"' -e 'set plistURL to current application's NSURL's fileURLWithPath:plistPath' -e 'set plistDict to current application's NSDictionary's dictionaryWithContentsOfURL:plistURL' -e 'set bundleVersion to plistDict's objectForKey:"CFBundleShortVersionString"' -e 'return bundleVersion as string'
