attack_technique: T1491.001
display_name: 'Defacement: Internal Defacement'
atomic_tests:
- name: Change Wallpaper
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab1e88125008
  description: Adveraries use osascript to change the device wallpaper.
  supported_platforms:
  - macos
  input_arguments:
    filePath:
      description: Parameter for filePath
      type: string
      default: /System/Library/Desktop Pictures/Solid Colors/Black.png
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to tell every desktop to set picture to "#{filePath}"'
