attack_technique: T1033
display_name: System Owner/User Discovery
atomic_tests:
- name: Get user (using System Info)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dbb523bb7a9
  description: Retrieves the current user's short and long names using the system info command.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'short user name of (system info)' -e 'long user name of (system info)'
- name: Get user (using environment variable)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dbc1267b564
  description: Retrieves the current user's username using the USER environment variable.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'system attribute "USER"'
- name: Get user (using list folder)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dbd166f9969
  description: 'By default, the user''s home directory is /Users/username.

    Listing the /Users folder will return the list of users on the system.

    '
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'list folder "/Users"'
- name: Get user information (using System Events JXA)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dbea35eea57
  description: Retrieves the current user's username using the System Events JXA command.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: 'osascript -l JavaScript -e ''const app = Application("System Events")'' -e ''const user = app.currentUser();'' -e ''const longName = user.fullName();'' -e ''const shortName = user.name();'' -e ''const userHome = user.homeDirectory();'' -e ''`Name: ${longName}'' -e ''Username: ${shortName}'' -e ''Home Directory: ${userHome}`'''
