attack_technique: T1057
display_name: Process Discovery
atomic_tests:
- name: Get all processes
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b537e0dfc8f9
  description: Retrieves a list of all running processes on the system using System Events. This provides comprehensive process enumeration capabilities and may require TCC approval for System Events access.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to get name of every process'
- name: Get all application processes (User facing applications)
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b538179c19b6
  description: Retrieves only user-facing application processes (excluding system processes and daemons). This focuses on applications that users typically interact with and may require TCC approval for System Events access.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events"' -e 'set runningApps to name of every application process' -e 'repeat with appName in runningApps' -e 'log appName' -e 'end repeat' -e 'end tell'
- name: Get list of running processes using AppKit
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b539564fc5dc
  description: Retrieves running applications using AppKit framework.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'use framework "AppKit"' -e 'use framework "Foundation"' -e 'set r to {}' -e 'set activeApps to current application's NSWorkspace's sharedWorkspace's runningApplications()' -e 'repeat with anApp in activeApps' -e 'try' -e 'set this_app to anApp's localizedName() as text' -e 'if this_app is not missing value and this_app is not "" then' -e 'set end of r to this_app' -e 'end if' -e 'on error' -e '-- Skip apps without names' -e 'end try' -e 'end repeat' -e 'return r'
