attack_technique: T1059.002
display_name: 'Command and Scripting Interpreter: AppleScript'
atomic_tests:
- name: Open application
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab233844e99b
  description: Opens an application on the system. The application will be in focus after running the command.
  supported_platforms:
  - macos
  input_arguments:
    applicationName:
      description: Parameter for applicationName
      type: string
      default: Finder
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "#{applicationName}" to activate'
- name: Launch application
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab24ce4eca40
  description: Lauches an application on the system. The application will be in the background after running the command.
  supported_platforms:
  - macos
  input_arguments:
    applicationName:
      description: Parameter for applicationName
      type: string
      default: Finder
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "#{applicationName}" to launch'
- name: Close application
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab25411f7ce6
  description: Closes an application on the system.
  supported_platforms:
  - macos
  input_arguments:
    applicationName:
      description: Parameter for applicationName
      type: string
      default: Finder
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "#{applicationName}" to close windows'
- name: Mute Volume
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab2650f1188d
  description: Mutes the volume on the system.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'set volume with output muted'
