attack_technique: T1083
display_name: File and Directory Discovery
atomic_tests:
- name: Copy files from desktop
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5f2e52b859d
  description: FileGrabber grabs files from desktop and copies them to a temporary folder
  supported_platforms:
  - macos
  input_arguments:
    destinationPath:
      description: Parameter for destinationPath
      type: string
      default: /tmp/FileGrabber
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'set fileGrabberFolderPath to "#{destinationPath}"' -e 'set extensionsList to {"txt", "docx", "rtf", "doc", "wallet", "keys", "key", "env", "md", "kdbx"}' -e 'try' -e 'set desktopFiles to every file of desktop' -e 'repeat with aFile in desktopFiles' -e 'try' -e 'set fileExtension to name extension of aFile' -e 'if fileExtension is in extensionsList then' -e 'set fileSize to size of aFile' -e 'if fileSize < 51200 then' -e 'set destinationFolder to (POSIX file fileGrabberFolderPath) as alias' -e 'duplicate aFile to destinationFolder with replacing' -e 'end if' -e 'end if' -e 'end try' -e 'end repeat' -e 'end try'
- name: List files and directories in Macintosh HD
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5f366ac4d2e
  description: Enumerate files and directories in the root filesystem using Finder application via AppleScript
  supported_platforms:
  - macos
  input_arguments:
    folderName:
      description: Parameter for folderName
      type: string
      default: /
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "Finder" to get name of every item of folder POSIX file "#{folderName}"'
- name: List files and directories in root directory
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5f43e6329e9
  description: Perform directory listing of root filesystem using AppleScript list folder command
  supported_platforms:
  - macos
  input_arguments:
    folderName:
      description: Parameter for folderName
      type: string
      default: /
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'list folder "#{folderName}"'
