attack_technique: T1070.002
display_name: 'Indicator Removal on Host: Clear FreeBSD, Linux or Mac System Logs'
atomic_tests:
- name: Delete system log files
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab27f905d69a
  description: This test deletes the system log file using Finder application.
  supported_platforms:
  - macos
  input_arguments:
    logPath:
      description: Parameter for logPath
      type: string
      default: /var/log/system.log
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "Finder" to delete POSIX file "#{logPath}"'
