attack_technique: T1070.009
display_name: 'Indicator Removal: Clear Persistence'
atomic_tests:
- name: Delete a login item
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5f186679610
  description: Removes a specified login item from the user's login items list. This can be used to clean up persistence mechanisms or remove unwanted autostart entries.
  supported_platforms:
  - macos
  input_arguments:
    loginItemName:
      description: Parameter for loginItemName
      type: string
      default: Calculator
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to delete login item "#{loginItemName}"'
