attack_technique: T1547.015
display_name: 'Boot or Logon Autostart Execution: Login Items'
atomic_tests:
- name: Create a login item
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b53cad04c84a
  description: Creates a new login item that will automatically start when the user logs in.
  supported_platforms:
  - macos
  input_arguments:
    itemPath:
      description: Parameter for itemPath
      type: string
      default: /System/Applications/Calculator.app
    isHidden:
      description: Parameter for isHidden
      type: string
      default: 'false'
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to make login item at end with properties {path:"#{itemPath}", hidden:"#{isHidden}"}'
- name: Discover login items
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b53dd1529cb1
  description: Lists all login items.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to get name of every login item' -e 'tell application "System Events" to get the hidden of every login item' -e 'tell application "System Events" to get the path of every login item'
