attack_technique: T1529
display_name: System Shutdown/Reboot
atomic_tests:
- name: Shutdown system (using System Events)
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5efb059f95f
  description: Shuts down the system using the shutdown command from System Events.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to shutdown'
- name: Reboot system (using System Events)
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5f0147b4123
  description: Reboots the system using the reboot command from System Events.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to reboot'
