attack_technique: T1010
display_name: Application Window Discovery
atomic_tests:
- name: Find all running applications which currently have a window
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab2abbed5c36
  description: This test uses System Events to find all running applications that currently have a window.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to get name of every process whose background only is false'
