attack_technique: T1115
display_name: Clipboard Data
atomic_tests:
- name: Get clipboard content (using System Events)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dc37d848a41
  description: Retrieves the current clipboard content using System Events.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to get the clipboard'
- name: Set clipboard content (using System Events)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dc49223c6f3
  description: Sets the clipboard content to a specified value using System Events.
  supported_platforms:
  - macos
  input_arguments:
    clipboardContent:
      description: Parameter for clipboardContent
      type: string
      default: Hello, world!
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to set the clipboard to "#{clipboardContent}"'
- name: Get clipboard content (using AppleScript defaults)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dc5b8ae1fca
  description: Retrieves the current clipboard content using AppleScript's built-in clipboard command.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'the clipboard'
- name: Set clipboard content (using AppleScript defaults)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dc659d642eb
  description: Sets the clipboard content to a specified value using AppleScript's built-in clipboard command.
  supported_platforms:
  - macos
  input_arguments:
    textContent:
      description: Parameter for textContent
      type: string
      default: Hello, world!
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'set the clipboard to "#{textContent}"'
- name: Get clipboard content (using Cocoa)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dc733fec8d2
  description: Retrieves clipboard content using Cocoa frameworks (Foundation and AppKit).
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'use framework "Foundation"' -e 'use framework "AppKit"' -e 'set pasteboard to current application's NSPasteboard's generalPasteboard()' -e 'set clipboardContent to pasteboard's stringForType:"public.utf8-plain-text"' -e 'clipboardContent'
- name: Set clipboard content (using Cocoa)
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dc888960d72
  description: Sets clipboard content using Cocoa frameworks (Foundation and AppKit).
  supported_platforms:
  - macos
  input_arguments:
    textContent:
      description: Parameter for textContent
      type: string
      default: Hello, world!
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'use framework "Foundation"' -e 'use framework "AppKit"' -e 'set pasteboard to current application's NSPasteboard's generalPasteboard()' -e 'pasteboard's setString:"#{textContent}" forType:"public.utf8-plain-text"'
