attack_technique: T1059.004
display_name: 'Command and Scripting Interpreter: Unix Shell'
atomic_tests:
- name: Execute shell script
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab1f5d30742a
  description: Adversaries use the Unix shell to execute commands and scripts.
  supported_platforms:
  - macos
  input_arguments:
    bashCommand:
      description: Parameter for bashCommand
      type: string
      default: sw_vers -productVersion
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'do shell script "#{bashCommand}"'
- name: Execute shell script using administrator privileges
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab20aaf143a4
  description: Adversaries use the Unix shell to execute commands and scripts.
  supported_platforms:
  - macos
  input_arguments:
    bashCommand:
      description: Parameter for bashCommand
      type: string
      default: whoami
  executor:
    name: sh
    elevation_required: true
    command: osascript -e 'do shell script "#{bashCommand}" with administrator privileges'
- name: Execute shell commands in Terminal
  auto_generated_guid: 019a8de9-49b4-7094-989f-ab21b998d56d
  description: Adversaries use the Unix shell to execute commands and scripts.
  supported_platforms:
  - macos
  input_arguments:
    bashCommand:
      description: Parameter for bashCommand
      type: string
      default: sw_vers -productVersion
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "Terminal"' -e 'do script "#{bashCommand}"' -e 'delay 3' -e 'try' -e 'quit' -e 'end try' -e 'end tell'
