attack_technique: T1552.003
display_name: 'Unsecured Credentials: Bash History'
atomic_tests:
- name: Search for passwords in history files
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b535203e99d4
  description: This test searches for passwords in the bash history file.
  supported_platforms:
  - macos
  input_arguments:
    filename:
      description: Parameter for filename
      type: string
      default: .zsh_history
    searchTerm:
      description: Parameter for searchTerm
      type: string
      default: password
  executor:
    name: sh
    elevation_required: false
    command: 'osascript -e ''set homeDir to (path to home folder as text)'' -e ''set historyPath to homeDir & "#{filename}"'' -e ''try'' -e ''set fileContent to read file historyPath'' -e ''set lineList to paragraphs of fileContent'' -e ''set matchCount to 0'' -e ''set matchList to {}'' -e ''repeat with currentLine in lineList'' -e ''set lineText to currentLine as string'' -e ''if lineText starts with ": " and lineText contains ";" then'' -e ''set semicolonPos to offset of ";" in lineText'' -e ''if semicolonPos > 0 then'' -e ''set lineText to text (semicolonPos + 1) thru -1 of lineText'' -e ''end if'' -e ''end if'' -e ''if lineText contains "#{searchTerm}" then'' -e ''set matchCount to matchCount + 1'' -e ''if matchCount ≤ 10 then'' -e ''set end of matchList to lineText'' -e ''end if'' -e ''end if'' -e ''end repeat'' -e ''return "Found " & matchCount & " matches:" & return & (matchList as string)'' -e ''on error errMsg'' -e ''return "Error: " & errMsg'' -e ''end try'''
