attack_technique: T1217
display_name: Browser Information Discovery
atomic_tests:
- name: Capture currently opened Safari URL
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b53696ecd447
  description: Adversaries use osascript to gather information about the victim's browsing habits and preferences.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "safari"' -e 'set curURL to URL in front document' -e 'return curURL' -e 'end tell'
