attack_technique: T1614.001
display_name: 'System Location Discovery: System Language Discovery'
atomic_tests:
- name: Get System Locale
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5e8af72746d
  description: An adversary may gather the system locale settings in order to infer the geographical location of that host.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'get user locale of (system info)'
- name: Get System Language using env variable
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5e9387c834d
  description: An adversary may gather the system language settings from the LANG environment variable.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'system attribute "LANG"'
