attack_technique: T1082
display_name: System Information Discovery
atomic_tests:
- name: Get system information
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b5334d5730a9
  description: Retrieves comprehensive system information including OS version, hardware details, and system configuration using the system info command. This provides detailed system reconnaissance capabilities without requiring elevated privileges.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'system info'
- name: Get disks
  auto_generated_guid: 019a8de9-49b2-7670-9f84-b534012056e1
  description: Lists all connected disks on the system using the list disks command.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'list disks'
