attack_technique: T1123
display_name: Audio Capture
atomic_tests:
- name: Capture Audio
  auto_generated_guid: 019a8de9-49b3-72d5-a43a-7dc2abc60d67
  description: Capture audio using QuickTime Player
  supported_platforms:
  - macos
  input_arguments:
    recordingTime:
      description: Parameter for recordingTime
      type: integer
      default: 3
    filePath:
      description: Parameter for filePath
      type: string
      default: /tmp/recording.m4a
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "QuickTime Player"' -e 'activate' -e 'new audio recording' -e 'delay 2' -e 'tell front document' -e 'start' -e 'delay "#{recordingTime}"' -e 'stop' -e 'end tell' -e 'export front document in (POSIX file "#{filePath}") using settings preset "Audio Only"' -e 'quit saving no' -e 'end tell'
