attack_technique: T1120
display_name: Peripheral Device Discovery
atomic_tests:
- name: Find removable storage devices using System Events
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5ea3ec80820
  description: This test uses System Events to find all connected removable storage devices.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Events" to get name of every disk whose ejectable is true'
- name: Find removable storage devices using Finder
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5eb2b219193
  description: This test uses Finder to find all connected removable storage devices.
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "Finder" to get name of every disk whose ejectable is true'
- name: Find all devices using System Information
  auto_generated_guid: 019a8de9-49b1-7352-a601-f5ec4b7cc399
  description: This test uses System Information to find all connected devices (bluetooth, wifi, disks, application versions, etc.).
  supported_platforms:
  - macos
  executor:
    name: sh
    elevation_required: false
    command: osascript -e 'tell application "System Information" to get properties'
